# MarsRover

./: MarsRover.sln  README.md
MarsRover/: MarsRover.csproj  Program.cs
MarsRover.Application/: MarsRover.Application.csproj  MarsRoverService.cs  MoveForward.cs  OperatorService.cs  TurnLeft.cs  TurnRight.cs
MarsRover.Application.Abstraction/: ICommand.cs  IMarsRoverService.cs  IOperatorService.cs
MarsRover.Application/CommandService/: MoveForward.cs  TurnLeft.cs  TurnRight.cs
MarsRover.Common/: MarsRover.Common.csproj
MarsRover.Common/Enumeration/: DirectionEnum.cs  MovementEnum.cs
MarsRover.Domain/Entity/: Coordinate.cs
MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj
MarsRover.Infrastructure/ServiceCollection/: ServiceCollector.cs
MarsRover.Test/: MarsRover.Test.csproj  UnitTest1.cs
